<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <p id="demo"></p>
    <script>
     const Buuid = '65160200';
     document.getElementById("demo").innerHTML =Buuid;
    </script>
</body>
</html>