<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
</head>

<body>
    <table>
        <tr>
            <td><button id="cell00" onclick="inputRowCol(0, 0)">-</button></td>
            <td><button id="cell01" onclick="inputRowCol(0, 1)">-</button></td>
            <td><button id="cell02" onclick="inputRowCol(0, 2)">-</button></td>
        </tr>

        <tr>
            <td><button id="cell10" onclick="inputRowCol(1, 0)">-</button></td>
            <td><button id="cell11" onclick="inputRowCol(1, 1)">-</button></td>
            <td><button id="cell12" onclick="inputRowCol(1, 2)">-</button></td>
        </tr>

        <tr>
            <td><button id="cell20" onclick="inputRowCol(2, 0)">-</button></td>
            <td><button id="cell21" onclick="inputRowCol(2, 1)">-</button></td>
            <td><button id="cell22" onclick="inputRowCol(2, 2)">-</button></td>
        </tr>
    </table>
    <div id="already"></div>
    <div id="message"></div>
    <script>
        const table = [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]
        let player = 'X';
        let row, col = 0;
        console.log(table)
        showTable()
        function switchPlayer() {
            if (player == 'X')
                player = 'O';
            else
                player = 'X';
        }
        function inputRowCol(r, c) {
            console.log(r, c);
            row = r;
            col = c;
            if (checkAlready(r, c)){
                console.log(checkAlready)
                document.getElementById('alreay').innerHTML = "This button already have Tic.\nPlease Tic another button."
                inputRowCol(r, c)
            }
            if (checkWin() == false){
                table[r][c] = player;
            }
           
            if (checkWin()) {
                document.getElementById('message').innerHTML = player + ' Win?!?'
            }
            switchPlayer()
            showTable()
            

        }

        function checkWinRow() {
            for (let c = 0; c < 3; c++) {
                if (table[row][c] != player) {
                    return false;
                }
            }
            return true;
        }

        function checkWinCol() {
            for (let r = 0; r < 3; r++) {
                if (table[r][col] != player) {
                    return false;
                }
            }
            return true;
        }

        function checkCross1() {
            if (table[0][0] == player && table[1][1] == player && table[2][2] == player)
                return true;
            return false;
        }

        function checkCross2() {
            if (table[0][2] == player && table[1][1] == player && table[2][0] == player)
                return true;
            return false;
        }

        function checkWin() {
            if (checkWinCol() || checkWinRow() || checkCross1() || checkCross2())
                return true;
            return false;
        }

        function showWin() {
            System.out.println(player + " Win?!?");
        }

        function showWel() {
            System.out.println("Welcome to TicTacToe game");
        }

        function checkAlready(r, c) {
            if (table[r][c] == 'X' || table[r][c] == 'O')
                return true;
            return false;
        }

        function showTable() {
            for (let i=0; i < 3; i++) {
                for (let j=0; j < 3; j++) {
                        console.log('cell'+i+j)
                        document.getElementById('cell' + i + j).innerHTML = table[i][j]
                }
            }
        }

    </script>

</body>

</html>